<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
</style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}
.card-stats{
    font-family: 'Lexend Deca', sans-serif;
}
body{
    background-color: hsl(233, 47%, 7%);
    color: white;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
width: 70vw;
background-color:  hsl(244, 38%, 16%);
border-radius: 0.5rem;
display: flex;
/* display: grid; */
/* grid-template-columns: repeat(2 1fr); */
} 
.content-text{
    width: 50%;
    padding:4rem;
    font-size: 1.5rem;
}
.content-img{
    width: 50%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
background: linear-gradient(
    0deg,
    hsla(277, 64%, 61%, 0.5) 0%,
    hsla(277, 64%, 61%, 0.5) 100%
),
url(Images/image-header-desktop.jpg);
/* center no-repeat; */
background-size: cover;

}
span{color: hsl(277, 64%, 61%);} 
p{
    margin: 1.5rem 0 3rem 0;
color: hsl(0, 0%, 100%, 0.75);
}
.card-stats{
    display: flex;
    justify-content: space-between;
}
.number{
    font-size: 1.5rem;
    font-weight: 700;
}
.name{
    color: hsla(0, 0%, 100%, 0.6);
font-size: 10px;
letter-spacing: 1.5px;
}

@media screen and (max-width:500px) {
    .content-img{width: 100%;
        height: 30%;
        background-size: cover;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
    ),
url(Images/mobile-design.jpg)}
    
.card{
    flex-direction: column-reverse;
    width: 90vw;
    height: 100%;
    justify-content: space-between;
}
.content-text{
    width: auto;
    height: 70%;
    text-align: center;
    padding: 1.5rem;

}
.card-stats{
    flex-direction: column;}
    
}